<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.github.bbijelic</groupId>
        <artifactId>certificate-authority</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
	<artifactId>ca-security</artifactId>
	<packaging>jar</packaging>
	
	<name>Certificate Authority : Security</name>
	<description>Certificate Authority Service Security Module</description>
	
	<dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-auth</artifactId>
            <version>${version.dropwizard}</version>
        </dependency>
        
        <dependency>
			<groupId>com.github.bbijelic</groupId>
			<artifactId>ca-database</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.bbijelic</groupId>
			<artifactId>ca-config</artifactId>
			<version>${project.version}</version>
		</dependency>
    </dependencies>
	
</project>