<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.bbijelic</groupId>
	<artifactId>certificate-authority</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>Certificate Authority</name>
	<description>Certificate Authority Service</description>
	
	<profiles>
		<profile>
			<id>base</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			
			<properties>
			
				<!-- Paths -->
				<path.base>${project.build.directory}/ca-${project.version}/ca-${project.version}</path.base>
			
				<!-- Database properties -->
				<db.connection.url>jdbc:mysql://mysql:3306/certauthority</db.connection.url>
				<db.username>causer</db.username>
				<db.password>causer</db.password>
				<db.generate.statistics>true</db.generate.statistics>
				<db.show.sql>true</db.show.sql>
				<db.format.sql>true</db.format.sql>
				<db.show.sql.comments>true</db.show.sql.comments>
				
				<!-- Service properties -->
				<service.app.port>8080</service.app.port>
				<service.timezone>CET</service.timezone>
 				<service.main.class>com.github.bbijelic.ca.core.CertificateAuthorityApplication</service.main.class>
	
						
				<!-- Logging -->
				<logging.level>TRACE</logging.level>
				<logging.archive>true</logging.archive>
				<logging.archive.filecount>5</logging.archive.filecount>
				<logging.timezone>CET</logging.timezone>
				<logging.pattern>%d{HH:mm:ss.SSS} [%thread] %-5level [%X{txid}] %logger{35} - %msg%n</logging.pattern>
				
				<logging.request.threshold>TRACE</logging.request.threshold>
				<logging.request.archive>true</logging.request.archive>
				<logging.request.archive.filecount>5</logging.request.archive.filecount>
				<logging.request.timezone>CET</logging.request.timezone>
				
			</properties>
			
		</profile>
	</profiles>
	
	<properties>
        <!-- JDK Version -->
        <jdk.version>1.8</jdk.version>
        
        <!-- Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- Plugin versions -->
        <version.plugin.maven.assembly>3.0.0</version.plugin.maven.assembly>
        
        <!-- Library versions -->
        <version.dropwizard>1.1.0</version.dropwizard>
        
	</properties>
	
	<!-- Project modules -->
	<modules>
	   <module>ca-assembly</module>
	   <module>ca-core</module>
	   <module>ca-database</module>
	</modules>
	
</project>