                                                                                                                                                                   
                                     ,,      ,...,,                                                               ,,                          ,,                   
  .g8"""bgd                   mm     db    .d' ""db                   mm                db                 mm   `7MM                          db   mm              
.dP'     `M                   MM           dM`                        MM               ;MM:                MM     MM                               MM              
dM'       ` .gP"Ya `7Mb,od8 mmMMmm `7MM   mMMmm`7MM  ,p6"bo   ,6"Yb.mmMMmm .gP"Ya     ,V^MM.  `7MM  `7MM mmMMmm   MMpMMMb.  ,pW"Wq.`7Mb,od8 `7MM mmMMmm `7M'   `MF'
MM         ,M'   Yb  MM' "'   MM     MM    MM    MM 6M'  OO  8)   MM  MM  ,M'   Yb   ,M  `MM    MM    MM   MM     MM    MM 6W'   `Wb MM' "'   MM   MM     VA   ,V  
MM.        8M""""""  MM       MM     MM    MM    MM 8M        ,pm9MM  MM  8M""""""   AbmmmqMA   MM    MM   MM     MM    MM 8M     M8 MM       MM   MM      VA ,V   
`Mb.     ,'YM.    ,  MM       MM     MM    MM    MM YM.    , 8M   MM  MM  YM.    ,  A'     VML  MM    MM   MM     MM    MM YA.   ,A9 MM       MM   MM       VVV    
  `"bmmmd'  `Mbmmd'.JMML.     `Mbmo.JMML..JMML..JMML.YMbmd'  `Moo9^Yo.`Mbmo`Mbmmd'.AMA.   .AMMA.`Mbod"YML. `Mbmo.JMML  JMML.`Ybmd9'.JMML.   .JMML. `Mbmo    ,V     
                                                                                                                                                           ,V      
                                                                                                                                                        OOb"       
