<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.github.bbijelic</groupId>
        <artifactId>certificate-authority</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
	<artifactId>ca-database</artifactId>
	<packaging>jar</packaging>
	
	<name>Certificate Authority : Database</name>
	<description>Certificate Authority Service Database Module</description>
	
	<properties>
		<!-- Versions -->
		<version.mysql>5.1.40</version.mysql>
	</properties>
	
	<dependencies>
        <dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-hibernate</artifactId>
			<version>${version.dropwizard}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${version.mysql}</version>
		</dependency>
    </dependencies>
	
</project>