<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.github.bbijelic</groupId>
        <artifactId>ca-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
	<artifactId>ca-api-certificate-profiles</artifactId>
	<packaging>jar</packaging>
	
	<name>Certificate Authority : API : Certificate Profiles</name>
	<description>Certificate Authority Service API for Certificate Profiles Module</description>
	
	<properties>
	   <version.swagger.jersey2.jaxrs>1.5.13</version.swagger.jersey2.jaxrs>
	   <version.jersey.container>2.25.1</version.jersey.container>
	</properties>
	
	<dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jersey2-jaxrs</artifactId>
            <version>${version.swagger.jersey2.jaxrs}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${version.dropwizard}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
            <scope>test</scope>
            <version>${version.dropwizard}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-jetty-servlet</artifactId>
            <version>${version.jersey.container}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <version>${version.jersey.container}</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>${version.plugin.swagger.codegen}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/api.yaml</inputSpec>
                            <output>${project.basedir}</output>
                            <language>jaxrs</language>
                            <modelPackage>com.github.bbijelic.ca.api.certificate.profiles.model</modelPackage>
                            <apiPackage>com.github.bbijelic.ca.api.certificate.profiles.api</apiPackage>
                            <invokerPackage>com.github.bbijelic.ca.api.certificate.profiles.handler</invokerPackage>
                            <useJaxbAnnotations>true</useJaxbAnnotations>
                            <configOptions>
                               <sourceFolder>src/main/java</sourceFolder>
                            </configOptions>           
                            <library>jersey2</library>
                            <ignoreFileOverride>${project.basedir}/.swagger-codegen-ignore</ignoreFileOverride>
                            <generateApis>true</generateApis>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateApiTests>false</generateApiTests>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>false</generateSupportingFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.plugin.maven.compiler}</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
				</configuration>
			</plugin>
        </plugins>
    </build>
    
</project>