<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.github.bbijelic</groupId>
        <artifactId>certificate-authority</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
	<artifactId>ca-api</artifactId>
	<packaging>pom</packaging>
	
	<name>Certificate Authority : API</name>
	<description>Certificate Authority Service API Module</description>
    
    <modules>
        <module>ca-api-certificate-profiles</module>
    </modules>
    
</project>